.DetailHeader{
  width: 100%;
  height: 150px;
  padding: 50px 0 0 0;

  img{
    width: 100px;
    height: 150px;
    float: right;
    margin-right: 15px;
  }
  .mdhr{
    margin-left: 20px;
    h4{
      color: white;
    }
    p{
      font-size: 14px;
      color: white;
      margin-top: 5px;
    }
  }

}