.money{
  width: 414px;
  height: 736px;
  background-color: #f5f5f5;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  .move{
    padding-top: 25px;
    width: 414px;
    height: 118px;
    background-color: #7f8fae;
    color: white;
    position: relative;
.icon-jishiqi{
position: absolute;
  top: 29px;
  right:0.1px;
  width: 64px;
  height: 22px;
  background-color: #9aa7bf;
  border-radius: 22px 0 0 22px;
  .jishiqi{
    font-size: 1px;
  }
    }
  .move-span{
    font-size: 26px;
    margin-left: 20px;
  }
    .move-span2{
      font-size: 12px;
      margin-left: 8px;
    }
    .move_today{
      font-size: 15px;
      margin-left: 20px;
      margin-bottom: 4px;
    }
    .move_address{
      font-size: 15px;
      margin-left: 20px;
      margin-bottom: 4px;
    }
    .move_zuo{
      font-size: 15px;
      margin-left: 20px;
    }
  }
  .activity{
    background-color: white;
    width: 414px;
    height: 58px;
position: relative;
    border-bottom: 2px solid #ededed;
    .activity1{
padding-top: 25px;
      padding-left: 20px;
      font-size: 16px;
    }
    .activity2 {
      position: absolute;
      top: 25px;
      right: 38px;
      font-size: 16px;
      color: #ff4d64;
    }
  }
  .total{
    background-color: white;
    width: 414px;
    height: 58px;
  .total1{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 16px;
  }
    .total2{
 position: absolute;
      top: 224px;
      right: 90px;
      font-size: 3px;
      color: #7f8fae;
    }
    .total3{
      position: absolute;
      top: 220px;
      right: 38px;
      font-size: 16px;
      color: #ff4d64;
    }
  }
  .know{
    background-color: white;
    width: 414px;
    height: 230px;
    position: relative;
    border-bottom: 2px solid #ededed;
    .go{
      padding-top: 20px;
      padding-left: 20px;
      font-size: 16px;
      margin-top: 10px;
    }
    .read{
      line-height: 22px;
      padding-left: 20px;
      margin-top: 26px;
      color: #999999;
      font-size: 14px;
      border-top: 3px solid #ededed;
      a{
        color: #349cec;
      }
    }
  }
  .pay{
    width: 414px;
    height: 58px;
    background-color: white;
    margin-top: 120px;
    .tui{
  position: absolute;
      bottom: 70px;
      left: 10px;
      color: #929292;
    }
    .pay1{
      position: absolute;
      bottom: 70px;
      right: 38px;
      font-size: 16px;
      color: #ff4d64;
    }
  }
  .perform{
    width: 414px;
    height: 36px;
    background-color: #ff7497;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 20px;
    a{
      color:white;
    }
  }
}