div{
  a.city {
    color: #000;
    position: relative;
    margin: 10px 0 0 3%;
    width: 10%;
    font-size: 14px;
    span{
      border: 5px solid;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      top: 8px;
    }
  }

  a.search {
    margin: 10px 0 0 5%;
    height: 28px;
    width: 80%;
    color: #aeaeae;
    display: inline-block;
    background-color: #f5f5f5;
    text-align: center;
    line-height: 28px;
    border-radius: 14px;
    font-size: 14px;
  }
}
