::-webkit-scrollbar{
  display: none;
}
.WillHead{
  .WillHead-title{
    border-top: 1px solid #ccc;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4{
      float: left;
      padding-left: 20px;
      font-size: 20px;
    }
    .WillHead-month{
      float: right;
      display: flex;
      align-items: center;
      a{
        flex: 1;
        font-size: 15px;
        width: 50px;
        height: 25px;
        margin-right: 10px;
        text-align: center;
        color: #666666;
        border-radius: 25px;
        line-height: 25px;
        background: white;
        &.active{
          background: linear-gradient(45deg,#ff7ba0,#ff4d64);
          transition: 400ms ease-in-out;
          color: white;
        }
      }
    }
  }
  .WillHead-wrap{
    overflow-x: scroll;
    height: 190px;
    padding-bottom: 15px;
    position: relative;
    .WillHead-slider{
      position: absolute;
      left: 0;
      top: 0;
      .WillHead-product{
        position: relative;
        width: 120px;
        margin-left: 20px;
        float: left;
        color: black;
        .WillHead-tip{
          position: absolute;
          left: 0;
          top: 0;
          padding: 0 7px;
          height: 23px;
          line-height: 23px;
          font-size: 13px;
          text-align: center;
          background: lightskyblue;
          color: white;
        }
        img{
          width: 120px;
          height: 150px;
        }
        b{
          position: absolute;
          bottom: 45px;
          left: 5px;
          font-size: 15px;
          color: sandybrown;
        }
        h5{
          width: 100%;
          font-size: 16px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        p{
          width: 100%;
          font-size: 14px;
          color: #999;
        }
      }
    }
  }
}