.Comment-row{
  width: 90%;
  margin: 0 5%;
  border-bottom: 1px solid darkgray;
  h2{
    margin-left: 15px;
    font-size: 20px;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000;
    padding-left: 16px
  }
  .Comment-content{
    display: flex;
    .Comment-content-item{
      flex: 1;
      h3{
        text-align: center;
        font-size: 30px;
        color: #000;
        line-height: 48px;
        font-weight: 300;
      }
      p{
        text-align: center;
        display: block;
        font-size: 12px;
        color: #999;
      }
    }
  }
  a{
    font-size: 15px;
    color: #349cec!important;
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}