.Move-text {
  width: 90%;
  margin:0 5%;
  font-size: 16px;
  .movie-score{
    .movie-score-number{
      margin-top: 15px;
      width: 100%;
      font-size: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .movie-score-item{
           margin: 0 15px;
      }
    }
    .movie-score-type{
      width: 100%;
      margin-top: 5px;
      font-size: 14px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .movie-score-type-item{
        margin: 0 15px ;
        font-size: 13.75px;
        color: #777;
        opacity: .7
      }
    }

  }
  .Movie-plot-row{
    background: #fff;
    width: 100%;
    padding-top: 18.75px;
    border-bottom: 0!important;
    .Movie-plot{
      //white-space: nowrap;
      text-align: justify;
      display: inline-block;
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18.75px;
      color: #333;
      overflow: hidden;
      margin-left: 16px;
      margin-right: 16px
    }
  }

}