//尺寸为414*736适配 iphone7p
.before{
margin: 22px 0 13px 31px;
  .before-p1{
font-size: 20px;
  }
  .before-p2{
    font-size: 17px;
    color:darkgray;
    margin-top: 22px;
    margin-bottom: 24px;
  }
  border-bottom: 0.1px double #d5d5d5;
}
.iconfont{
  text-align: center;
p{
  margin-left: 4px;
 display: inline-block;
  font-size: 16px;
}
  .iconfont.icon-zuowei_kexuan{
    color: whitesmoke;
  }
  .iconfont.icon-xuanzuoweixuan-chushou{
    color: red;
}
  .iconfont.icon-xuanzuowei-yixuan{
    color: green;
  }
}
.main{
/*  width: 412px;
  height: 450px;*/
  background-color:
          #efeff4;
  position: relative;
  .main-header{
    text-align: center;
margin-left: 100px;
    .header-n{
      width: 200px;
      height: 30px;
      background-color: #e2e2e2;
    }
  }
ul li{
  margin-top: 15px;
}
  .main-big{
    line-height: 16px;
  }
  .main-z{
  margin-left: 20px;
  }
  .main-right{
    position: absolute;
    top: 40px;
    right: 360px;
    color: white;
  }
  .main-right2{
    position: absolute;
    top: 40px;
    right: 330px;
    color: white;

  }
  .main-right3{
    position: absolute;
    top: 40px;
    right: 300px;
    color: white;
  }
  .main-right4{
    position: absolute;
    top: 40px;
    right: 270px;
    color: white;
    li:nth-child(3){
      color: red;
    }
    li:nth-child(4){
      color: red;
    }
  }
  .main-right5{
    position: absolute;
    top: 40px;
    right: 240px;
    color: white;
    li:nth-child(3){
      color: red;
    }
    li:nth-child(4){
      color: red;
    }
  }
  .main-right6{
    position: absolute;
    top: 40px;
    right: 210px;
    color: white;
    li:nth-child(3){
      color: red;
    }
    li:nth-child(4){
      color: red;
    }
  }
  .main-right7{
    position: absolute;
    top: 40px;
    right: 180px;
    color: white;
  }
  .main-right8{
    position: absolute;
    top: 40px;
    right: 150px;
    color: white;
  }
  .main-right9{
    position: absolute;
    top: 40px;
    right: 120px;
    color: white;
  }
  .main-right10{
    position: absolute;
    top: 40px;
    right: 90px;
    color: white;
    li:nth-child(9){
      color: red;
    }
  }
  .main-right11{
    position: absolute;
    top: 40px;
    right: 60px;
    color: white;
    li:nth-child(9){
      color: red;
    }
  }
  .main-right12{
    position: absolute;
    top: 40px;
    right: 30px;
    color: white;
    li:nth-child(9){
      color: red;
    }
    li:nth-child(6){
      color: red;
    }
  }
  .main-right13{
    position: absolute;
    top: 40px;
    right: 0px;
    color: white;
    li:nth-child(6){
      color: red;
    }
  }
  .main-ul{
    margin-left: 1px;
    background: #78787a;
    text-align: center;
    width: 18px;
    color: white;
    font-size: 0.1px;
    height: 400px;
    border-radius:21px 21px 21px 21px;
    margin-top: 22px;
  }
}
.main-choose{
  width: 220px;
  height: 220px;
  opacity: 0;
  .choose-message{
    position: relative;
    width: 414px;
    height: 80px;
    background-color: white;
    .p{
      margin-left: 22px;
      color: #cccccc;
      padding-top: 8px;
    }
    .tel{
      margin-left: 22px;
    }
    .p2{
      position: absolute;
      top: 20px;
      right:20px;
      color: #cccccc;
      .i{
        color: red;
      }
    }
    .icon-shuxie{
      color: lightblue;
    }
  }
  .p3{
    width:414px;
    height: 50px;
    background-color: #ff7193;
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    padding-top: 25px;
    a{
      color: white;
    }
  }
}

.all{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background-color: white;
  height:900px;
}
.main-show{
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}