.profile {
  .profile-bg {
    //background: url(../../images/login_bg.png) center center;
    background-color: #f46277;
    background-size: contain;
    width: 100%;
    height: 223px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 62px;
      height: 62px;
      border-radius: 50%;
    }
    div {

      color: #f5f5f5;
      width: 65px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      margin-top: 16px;
    }
  }

  .list-crow{
    width: 100%;
    height: 43px;
    display: flex;
    border-top: 2px solid #d5d5d5;
    z-index: 999;
    background-color: #fff;
    li {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #666666;
      i.iconfont {
        font-size: 25px;
      }
      &.active {
        color: #f46277;
      }
    }
    span {
      font-size: 12px;
    }
  }
  .list-row{
    width: 100%;
    margin-top: 10px;
    li{
      height: 50px;
      border-top: 1px solid #d5d5d5;
      span{
        display: inline;
        margin-left: 20px;
        height: 50px;
        line-height: 50px;
        float: left;
      }
      i{
        margin-right: 20px;
        height: 50px;
        line-height: 50px;
        display: inline;
        float: right;
      }
    }
  }
  .breakOut{
    background-color:#f46277;
    color: #f5f5f5;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 16px auto 0;
  }
  }
