.WillSlider{
  border-top: 1px solid #999999;
  margin: 20px 20px 0 20px;
  padding: 15px 0;
  .WillSlider-wrap{
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    .WillSlider-dots{
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 15px;
      text-align: center;
      .WillSlider-dot{
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-left: 5px;
        background: red;
        &.active{
          background: yellow;
        }
      }
    }
  }
}