.hotMovie{
  padding: 0 13px;
  li{
    position: relative;
    height: 100px;
    border-bottom: 1px solid #f0f0ee;
    padding-top: 14px;
    img{
      float: left;
      width: 59px;
      margin-right: 10px;
    }
    h3{
      float: left;
      font-size: 16px;
      line-height: 20px;
    }
    .mark{
      margin-top: 3px;
      margin-left: 6px;
      height: 12px;
      width: 20px;
      float: left;
      border: 1px solid #f2f2f2;
      color: #b4b4b4;
      font-size: 8px;
      line-height: 12px;
      text-align: center;
    }
    p{
      font-size: 12px;
      line-height: 20px;
    }
    .hot-director,.hot-starring{
      color: #adadab;
    }
    .hot-buy{
      width: 20%;
      height: 30px;
      border-radius: 15px;
      font-size: 14px;
      background-color: #fb7495;
      color: #fff;
      float: left;
      line-height: 30px;
      text-align: center;
      position: absolute;
      right: 10px;
      top: 25px;
    }
  }
}