::-webkit-scrollbar{
  display: none;
}
.RankHead{
  .RankHead-title{
    border-top: 1px solid #ccc;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4{
      float: left;
      padding-left: 20px;
      font-size: 20px;
    }
  }
  .RankHead-wrap{
    overflow-x: scroll;
    padding-bottom: 15px;
    .RankHead-slider{
      width: 1500px;
      .RankHead-product{
        position: relative;
        width: 120px;
        margin-left: 20px;
        float: left;
        color: black;
        .RankHead-tip{
          position: absolute;
          left: 0;
          top: 0;
          padding: 0 7px;
          height: 23px;
          line-height: 23px;
          font-size: 13px;
          text-align: center;
          background: #999;
          color: white;
        }
        img{
          width: 120px;
          height: 150px;
        }
        b{
          position: absolute;
          bottom: 45px;
          left: 5px;
          font-size: 15px;
          color: sandybrown;
        }
        h5{
          width: 100%;
          font-size: 16px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        p{
          width: 100%;
          font-size: 14px;
          color: #999;
          i{
            color: orangered;
            span{
              font-style: normal;
              font-size: 14px;
              color: #999;
            }
          }
        }
      }
      :nth-child(1){
        .RankHead-tip{
          background: red;
        }
      }
      :nth-child(2){
        .RankHead-tip{
          background: blue;
        }
      }
      :nth-child(3){
        .RankHead-tip{
          background: yellow;
        }
      }
    }
  }
}
