.header {
  background-color: #fff;
  .header-row {
    display: flex;
    .cinema-link {
      box-flex: 1;
      flex: 1;
      width: 0;
      vertical-align: middle;
      display: inline-block;
      margin-left: 20px;
      padding: 16.25px 0 0 30px;
      .name {
        font-size: 20px;
        line-height: 37.5px;
        width: auto;
        color: #222;
        overflow: hidden;
      }
      .cinema-address {
        font-size: 16.25px;
        color: #999;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .cinema-tags {
        display: block;
        padding: 0;
        width: 100%;
        .cinema-tag {
          color: #0ae;
          background-color: transparent;
          margin-bottom: 10px;
          display: inline-block;
          text-align: center;
          font-size: 12px;
          height: 10px;
          line-height: 10px;
          padding: 5px;
          border: 1px solid;
          border-radius: 2.5px;
        }
      }
    }
     i{
       color: darkgrey;
       width: 43.75px;
       font-size: 20px;
       margin-top: 50px;
     }
  }
  .cinema-banners {
    display: flex;
    box-pack: justify;
    justify-content: space-between;
    padding: 0 18.75px;
    a {
      box-ordinal-group: 4;
      order: 3;
      background-color: #f3f9fd;
      color: #65b1db;
      margin: 6.25px;
      width: 100%;
      padding: 1px 22.5px 1px 18.75px;
      box-flex: 1;
    }
    .div1{
      font-size: 17.5px;
      line-height: 22.5px;
    }
    .div2{
      font-size: 12.5px;
      line-height: 17.5px;

    }
  }
}