.hot{
  .hotContent{
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    position: fixed;
    top: 79px;
    left: 0;
    bottom: 45px;
    background: #fff;
    .load{
      width: 100%;
      text-align: center;
    }
  }
  .hot-logo{
    position: absolute;
    top:85px;
    height: 60px;
    left: 0;
    width: 100%;
    background: url("../../../images/tppred.png") no-repeat center center;
    background-size: 50px;
  }
}