.tab{
  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 43px;
    display: flex;
    border-top: 2px solid #d5d5d5;
    z-index: 999;
    background-color: #fff;
    a {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #666666;
      i.iconfont {
        font-size: 25px;
      }
      &.active {
        color: #f46277;
      }
    }
    span {
      font-size: 12px;
    }
  }
}
