.ads-row{
  width: 90%;
  margin: 25px 5%;
  padding: 15px 0;
  border-bottom: 1px solid darkgray;
  border-top: 1px solid darkgray;
  h2{
    font-size: 22px;
    color: white;
  }
  .ads-box{
    width: 90%;
    height: 200px;
    margin: 10px 5%;
    position: relative;
    .abs-banner {
       width: 100%;
       height: 100%;
     }
    b{
     position: absolute;
      top: 30px;
      right: 40px;
    }
    .line{
      position: absolute;
      top: 50px;
      right: 30px;
      font-weight: 400;
    }
    p{
      font-size: 16px;
      position: absolute;
      top: 70px;
      right: 10px;
    }
    .btn{
      width: 100px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      text-align: center;
      color: white;
      border-radius: 15px;
      background-color: crimson;
      position: absolute;
      top: 100px;
      right: 20px;
    }
  }
}