.cinema{
  h1{
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 23px;
    border-bottom: 1px solid #d5d5d5
  }
  .ci-list{
    display: block;
    color: black;
    width: 90%;
    height: 50px;
    position: relative;
    left:0;
    top:0;
    overflow: hidden;
    padding: 10px;
    margin: 0 10px;
    border-bottom: 1px solid #d5d5d5;
    h3{
      position: absolute;
      font-size: 15px;
    }
    i{
      position: absolute;
      right: 5px;
      top:50%;
      font-size: 14px;
      color: red;
    }
    p{
      position: absolute;
      left: 10px;
      bottom: 15px;
      display: inline-block;
      font-size: 12px;
      color: #d5d5d5;
    }
  }
}
