.reg-panel{
  padding:10px 17px 0;
  display:flex;
  flex-direction: column;
  position: absolute;
  z-index: 23340;
  background-color: #FFF;
  top:0;
  left:0;
  bottom:0;
  right:0;
  i{
    position: absolute;
    right: 15px;
    color: black;
  }
  .reg-logo{
    height:167px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width:62px;
      height:62px;
    }
  }
  input{
    border:1px solid #999999;
    outline:none;
    height:42px;
    width:100%;
    box-sizing: border-box;
    margin-bottom:20px;
    padding-left:20px;
    border-radius: 4px;
  }
  a{
    color:#000000;
    margin-bottom:20px;
  }
  .reg-btn{
    height:40px;
    line-height: 40px;
    width:100%;
    background-color:#f46277;
    color:#FFF;
    text-align: center;
    border-radius: 4px;
  }
}