.show-comments{
  margin-left: 16px;
  margin-bottom: 120px;
  h2{
    font-size: 1rem;
    line-height: 40px;
    padding-top: 17.5px;
    padding-bottom: 10px;
    color: #000;
    padding-left: 16px;
  }
  .show-comment{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    img{
      position: absolute;
      width: 43.75px;
      height: 43.75px;
      -webkit-flex-shrink: 0;
      border-radius: 100%;
      -webkit-background-size: cover;
      padding: 2px
    }
    dl{
      padding-left: 62.5px;
      padding-right: 20px;
      padding-bottom: 18.75px;
      dt{
        font-size: 18.75px;
        font-weight: 700;
        display: inline-block;
        line-height: 22px;
        color: #000;
        vertical-align: middle;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      dd{
        font-size: 18.75px;
        line-height: 30px;
        max-height: 182px;
        color: #333;
        text-align: justify;
      }
    }
  }
}