.scroll-wrap {
  overflow: hidden;
  .box-bg {
    //background-image:url("//gw.alicdn.com/i3/TB12V0Iiv6H8KJjSspmXXb2WXXa_.jpg_20x20.jpg");
    width: 100%;
    height: 156.25px;
    -webkit-background-size: 3000%;
    background-repeat: no-repeat;
    background-position-y: 40%;
    -webkit-backface-visibility: hidden;
    .scroll-layer {
      position: relative;
      height: 156.25px;
      overflow: scroll;
      overflow-y: hidden;
      ul {
        display: inline-block;
        position: relative;
        white-space: nowrap;
        padding-top: 41.25px;
        padding-left: 165.1px;
        padding-right: 165.1px;

        li {
          display: inline-block;
          position: relative;
          width: 81px;
          height: 115px;
          margin-left: 25px;
          cursor: pointer;
          box-sizing: border-box
        }
      }
    }
  }
}
 .movie-name {
   display: block;
   width: 100%;
   height: 3.75rem;
   background-color: #fff;
   text-align: center;
  .name {
    font-weight: 700;
    line-height: 1.75rem;
    font-size: 1rem;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .pingfen {
    color: #fea54c;
    display: inline-block;
    vertical-align: middle;
    font-size: .75rem;
  }
  p {
    margin: 0 auto;
    color: #999;
    font-size: .75rem;
    max-width: 96%;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}