div {
  #tab {
    width: 100%;
    display: flex;
    li {
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      line-height: 40px;
      font-size: 12px;
      &.active {
        color: #ff7084;
      }
    }
  }
  #content {
    span {
      display: none;
    }
    .content{
      display: block;
    }
  }
}
