.Tab{
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color:black;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}
.fenxiang{
  color: white;
  font-size: 20px;
  position: fixed;
  top: 10px;
  right: 15px;
}
.fanhui{
  color: white;
  font-size: 20px;
  position: fixed;
  top: 10px;
  left: 15px;
}
.iconfont{
  font-size: 22px;
}