.Detail-list-row {
  width: 90%;
  margin: 10px 5%;
  border-top:1px solid darkgray;
  .Detail-list-title{
    font-size: 20px;
    padding-top: 10px;;
    padding-bottom: 10px;
    color: #000;
    padding-left: 8px;
  }
  .Detail-list {
    display: -webkit-box;
    overflow-x: auto;
    .Detail-list-item {
      width: 108.75px;
      height: 185px;
      overflow: hidden;
      border-radius: 2px;
      margin-right: 5px;
      img {
        width: 100%;
        height: 140px;
      }
      dl{
        dt{
          display: block;
          color: #333;
          font-size: 15px;
          line-height: 16.5px;
          word-wrap: break-word;
          position: relative;
          width: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }
        dd{
          margin-top: 5px;
          display: block;
          white-space: nowrap!important;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 25px;
          line-height: 25px;
          font-size: 14px;
        }
      }
    }
  }

}